APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:X7CPuIP3mlzOecQ/Z6C9ODwqcrH7PlxF8JQgFqnaB1I=
APP_DEBUG=false
APP_URL=https://SEUPROJETO.epizy.com

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=sql209.infinityfree.com
DB_PORT=3306
DB_DATABASE=agendamento/var/www/database/database.sqlite
DB_USERNAME=if0_39217990
DB_PASSWORD=ZrcVidj71Fo

